#Environment Variables
# Backend 
MONGO_URI=mongodb://mongo:27017/kanbanlite
JWT_SECRET=supersecret_jwt_key_for_development
PORT=8080
NODE_ENV=development

# Frontend 
REACT_APP_API_URL=http://localhost:8080
